Assignmnet\Create-assignment.xml
Get-Assignmnet-details\assignments.xml
Create-course\course.xml
Create-section\sections.xml
Get-Asset-list-from-product\published.xml
Get-Assignment-details-for-a-course\assignments.xml
Student-Join-Course\enrollment.xml
Verify-created-course\%7BCourse-Id%7D.xml
Get-Sections\sections.xml
Get-Student-joined-course\classes.xml
Edit-Assignment\%7BAssignment-Id%7D.xml
Get-Single-Assignment-by-id\%7BAssignment-Id%7D.xml
Auth-API\UsernameInSso.xml
Assignment\Create-assignment.xml
Get-Assignment-details\assignments.xml
Delete-section\%7Bcourseid%7D.xml
Get-Assignment-details-for-a-course1\assignments.xml
Delete-section1\%7BAssignment-Id%7D.xml
Get-Asset-list-from-the-product\published.xml
Get-Asset-list-from-Concept\nursingConcepts.xml
Unassign-Assignment\%7BAsset-id%7D.xml
Edit-Batch-Assignment\%7BAssignmentid%7D.xml
Get-prepu-Qc-list\questionCollections.xml
Edit-Course\%7Bid%7D.xml
Update-batch-assignment\%7Bbatch-id%7D.xml
Get-Asset-list-from-skills-product\published.xml
Edit-Course-2\%7Bid%7D.xml
pushSQS\pushSqsQueue.xml
GetAssignedGrades\grades.xml
GetAssignedGradesInstructor\grades.xml
Submission-History\%7BStudent-id%7D.xml
Submisson-count-for-corse\submission-count.xml
Submisition-Count-for-student%2Finstructor\submission-count.xml
Unassign-Results-Student\unassigned-grades.xml
Submission-History-student-%2FInstructor\%7BStudent-id%7D.xml
Unassigned-Submission-History-instructor\%7BStudent--user-id%7D.xml
Verify-the-Submissition-For-Instructor\grades.xml
Unassigned-Submission-History-Student\%7BStudent--user-id%7D.xml
Unassign-results-instructor\unassigned-grades.xml
Verify-the-Submissition-For-Student\grades.xml
Unassign-Batch-Assignment\unassign.xml
Delete-section-for-Batch-Assignment\%7BAssignment-id%7D.xml
direct-Unassigned-Results-Submisition_Instructor\%7Buserid%7D.xml
Unassigned-direct-attempt-submission-history-student\%7Buserid%7D.xml
Delete-Section---Skills-Batch\%7BAssignment-Id%7D.xml
Get-Unassigned-Assests-Submission-History\Get-Skills-Unassigned-asset.xml
AssertViewer\Get-Assert-Viewer-path.xml
Student-Search-Course\SearchCourse.xml
StudentAssetAttemptPage\StudentAssetAttemptPage.xml
StudenAssetAttemptPageSubmissionCount\StudenAssetAttemptPageSubmissionCount.xml
LucnhSeesion\LaunchSession.xml
QCAccessBarear\sso.xml
QCAccessBarear-2\sso.xml
QCCreateCollection\QCCreateCollection.xml
GETCreatedCourseQCID\GETCreatedCourseQCID.xml
QCAddItem\%2F1%2FquestionSets%2F%7BUserId%7D%2FaddItem.xml
Create-Batch-assignment\%7BAssignmentid%7D.xml
Create-Batch-assignment\assignments.xml
BACKUP\CreasteCouserAndSections.xml
BACKUP\Create-Course-and-Enroll-Students.xml
BACKUP\Enroll-with-Students.xml
BACKUP\AssignCPEAssignments_With-prepu.xml
BACKUP\Spred-Student-Access-Tokens.xml
BACKUP\Attempt-all-existing-assignmnets-to-students.xml
TEST-CASES\Create-50-Assignments.xml
TEST-CASES\Create-100-Assignments.xml
TEST-CASES\Create-200-Assignments.xml
TEST-CASES\Create-400-Assignments.xml
COMMON-METHODS\CreasteCouserAndSections.xml
COMMON-METHODS\AssignCPEAssignments_With-prepu.xml
COMMON-METHODS\AttemptCPEAssignments_WITH-Prepu.xml
COMMON-METHODS\AssignSkillsAssignments.xml
COMMON-METHODS\AttemptSkillsssignmentsWithoutScore.xml
COMMON-METHODS\AttemptSkillsBatch.xml
COMMON-METHODS\Create-Skills-DB-Data.xml
COMMON-METHODS\Create-CPE-DB-Data.xml
COMMON-METHODS\CreasteCouserAndSections-2.xml
ProjectTestData\StudentAndInsturctorLogin.xml
work1\CreasteCouserAndSections.xml
work1\Call-Create-Course.xml
work1\Enroll-with-Students.xml
work1\AssginAssignments.xml
work1\AssignCPEAssignments_With-prepu.xml
work1\Spred-Student-Access-Tokens.xml
work1\Attempt-all-existing-assignmnets-to-students.xml
Work2\Sudent_1.xml
Work2\Sudent_2.xml
Work2\Sudent_3.xml
Work2\Sudent_4.xml
Work2\Sudent_5.xml
Work2\Sudent_6.xml
Work2\Sudent_7.xml
Work2\Sudent_8.xml
Work2\Sudent_9.xml
Work2\Sudent_10.xml
Work2\Sudent_11.xml
Work2\Sudent_12.xml
Work2\Sudent_13.xml
Work2\Sudent_14.xml
Work2\Sudent_15.xml
Work2\Sudent_16.xml
Work2\Sudent_17.xml
Work2\Sudent_18.xml
Work2\Sudent_19.xml
Work2\Sudent_20.xml
Get-Product-All-Assignments-LoadTest.xml
Load-Test-6.xml
TC_28283_Verify-user-can-attempt-Push-SQS-with-all-mandatory-fields-with-valid-activity-id-only-for-created-Case-studies-assignment-LoadTest.xml
TC_28285_Verify-user-can-attempt-Push-SQS-with-invalid-activity-id-for-created-Case-studies-assignment..-LoadTest.xml
TC_28286_Verify-user-can-attempt-Push-SQS-with-Null-and-Empty-fields-only-for-created-Case-Studies-assignment-LoadTest.xml
TC_28287_Verify-user-can-attempt-Push-SQS-with-Maximum%2CMinimum-fields-and-Junk-data-fields-only-for-created-Case-studies-assignment-LoadTest.xml
