Assignmnet
Get-Assignmnet-details
Create-course
Create-section
Get-Asset-list-from-product
Get-Assignment-details-for-a-course
Student-Join-Course
Verify-created-course
Get-Sections
Get-Student-joined-course
Edit-Assignment
Get-Single-Assignment-by-id
Auth-API
Assignment
Get-Assignment-details
Delete-section
Get-Assignment-details-for-a-course1
Delete-section1
Get-Asset-list-from-the-product
Get-Asset-list-from-Concept
Unassign-Assignment
Edit-Batch-Assignment
Create-Batch-Assignment
Get-prepu-Qc-list
Edit-Course
Create-Batch-assignment
Update-batch-assignment
Get-Asset-list-from-skills-product
Edit-Course-2
pushSQS
GetAssignedGrades
